{
  "name": "WaterWalls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jest": "^22.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon ./server/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
